# list of object assets to load in this scene
[ASSETS]
Jason.txt
brick.txt
AutoMover.txt
Background.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Jason , 1 = Brick, 2 = AutoMover, 3 = Background
# See OBJECT_TYPE constants in AssetIDs.h

# BRICKS
1	0	180
1	16	180
1	32	180
1	48	180
1	64	180
1	80	180
1	96	180
1	112	180
1	128	180
1	144	180
1	160	180
1	176	180
1	192	180
1	208	180
1	224	180
1	240	180
1	256	180
1	272	180
1	288	180
1	304	180
1	320	180
1	336	180
1	352	180

# Jason
0	20	10

# AutoMover
2	300	150
2	200	100

[MAP]
9000	Area1_v1.txt	25	115	9	13	15	15