# list of object assets to load in this scene
[ASSETS]
Jason.txt
brick.txt
AutoMover.txt
Background.txt
sophia.txt
walker.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Jason , 1 = Brick, 2 = AutoMover, 3 = Walker, 4 = Sophia
# See OBJECT_TYPE constants in AssetIDs.h

# BRICKS
1	0	279	140
1	64	230	8	7
1	80	230	0	0
1	208	250	11
1	398	230	2
1	445	250	3
1	532	230	1
1	608	216	6
1	710	216
1	726	248	5
1	817	232	2
1	865	248	4
1	935	232	2

# Sophia
4	120	190

# Walkers
3	370	220
3	628	180

# Jason
0	120	220

[MAP]
9000	Area1_v1.txt	25	115	14	12	15	15