# id	left	top	right	bottom	texture_id	is_flip
[SPRITES]

#IDLE LEFT
4000001	132	1	145	26	10	1
#IDLE RIGHT
4000002	132	1	145	26	10	0

#WALKING LEFT
4000003	150	2	162	26	10	1
4000004	132	1	145	26	10	1

#WALKING RIGHT
4000005	150	2	162	26	10	0
4000006	132	1	145	26	10	0

#DIE
4000007	0	0	1	1	10	0

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

#ID_ANI_WALKER_DIE
49999	4000007	100

#ID_ANI_WALKER_IDLE_LEFT
40001	4000001	100

#ID_ANI_WALKER_IDLE_RIGHT
40002	4000002	100

#ID_ANI_WALKER_WALKING_LEFT
40003	4000003	100	4000004	100

#ID_ANI_WALKER_WALKING_RIGHT
40004	4000005	100	4000006	100
